# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# print("Введите количество монет: ")
# n = int(input())
# coin_upp = 0
# coin_down = 0
# for i in range(n):
#     print("Ведите манетку - если рубшкой вверх введите 1, если рубашкой вниз 0")
#     m = int(input())
#     if m == 0:
#         coin_down += 1
#     else:
#         coin_upp += 1
# if coin_down > coin_upp:
#     print(coin_upp)
# else:
#     print(coin_down)



# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# print("Введите первое число: ")
# x = int(input())
# print("Введите второе число: ")  
# y = int(input())
# if x <= 1000 and y <= 1000:
#     print("Введите сумму числе 'X' и 'Y'")
#     s = int(input())
#     print("Введите произведение чисел 'X' и 'Y'")
#     p = int(input())
#     if (x + y) == s and (x * y) == p:
#         print("Поздравляю! Ты угалдал числа!")
#     else:
#         print("Не верно! Попробуй еще раз!")
# else:
#     print("Число слишком большое, поробуй еще раз!")


# x = int(input())
# y = int(input())
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i, j)



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

print("Введите чсило:")
n = int(input())
s = 0
while 2 ** s < n:
    print(2 ** s)
    s += 1